<head>
    <link rel="stylesheet" type="text/css" href="style.css"></div>
    <title>Core Cystals</title>
</head>
<body background="https://vignette.wikia.nocookie.net/nintendo/images/5/5f/Xenoblade_Chronicles_2_-_Screenshot_03.png/revision/latest?cb=20171013134021&format=original&path-prefix=en">
<h1>To Unlock the weapons of the game called blades, you must get core cystals from enemies and give them to people in your party, but all six main party members will come with a starting blade</h1>
<h2>Different blades have different elements, they are most used in blade combos in the next page</h2>
<h2>Blades have ranks, Common and Legendary Blades determine the power and rarity with each core cystal having a better chance of getting a better blade </h2>
<h1>Core Cystals Come in 4 Forms</h2>
<h3>
    <table>
        <td>
            <tr>Common Blades: Extremely low chance of getting a legendary blade, mostly commons (displayed to yout right)</tr>
            <br>
            <tr>Rare: Has a bit higher chance of getting a legendary blade</tr>
            <br>
            <tr>Legendary: Has a bit higher chance of getting a legendary blade, but still less than 50% of the time</tr>
            <br>
            <tr>Special: Has a 100% chance of getting a specific blade, usually given in the story</tr>
        </td>
    </table>
    <br>
    <br>
    <table border="4">
            <tr>
        <td>
            Other Guides
        </td>
        <td>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="combo.html">Blade Combos and Basic Battle</a></li>
                <li><a href="chart.html">Leveling and Equipment</a></li>
            </ul>
        </td>
    </tr>
    </table>
    <img border="2" class="morag" src=https://assets1.ignimgs.com/thumbs/userUploaded/2017/6/13/screen-shot-2017-06-13-at-123422-pm-1497383370242_270h.png>
    <img border="2" class="genno" src="https://cdn2-www.gamerevolution.com/assets/uploads/2017/11/Xenoblade-Chronicles-2-Blade-Core-Crystals-640x360.jpg">
</h2>
</body>
