<head>
    <link rel="stylesheet" type="text/css" href="style.css"></div>
    <title>Leveling and Equipment</title>
</head>
<body background="https://vignette.wikia.nocookie.net/nintendo/images/5/5f/Xenoblade_Chronicles_2_-_Screenshot_03.png/revision/latest?cb=20171013134021&format=original&path-prefix=en">
</body>
<h1>Leveling</h1>
<h2>There are 3 main ways to level up, they are in order of how much XP is earned</h2>
<h3>
<ol>
    <li>Main Story Quests</li>
    <li>Side Quests</li>
    <li>Battling</li>
</ul>
</h3>
<h3>All XP is immidatley given to you, besides with Side Quest which must be equiped by going into inn's and taking a rest</h3>
<h1>Equipment</h1>
<h3>There are five things to equip for drivers, and three for blades, they are listed below</h3>
<h2>Drivers</h2>
<table border="4">
    <tr>
        <td>Upgrade Blades</td>
        <td>Upgrade blades attacks using points from battle</td>
    </tr>
    <tr>
        <td>Engauge Blades</td>
        <td>Set blades you want to blades you want to battle with, you can have three per party member</td>
    </tr>
    <tr>
        <td>Affinity Chart</td>
        <td>You gain seperate levels from battling and then cash in for spots on the chart which unlock different affects like higher defense, and attack</td>
    </tr>
    <tr>
        <td>Accespots willsories</td>
        <td>Upgrades that cause different effects like increase health or damage, usually you can hold two per party member</td>
    </tr>
    <tr>
        <td>Pouch Items</td>
        <td>Tempary upgrades, but more powerful than accesories, the more puches you obtain the more slots you get which you need to equip</td>
    </tr>
<table border="4">
<h2>Blades</h2>
<table border="4">
    <tr>
        <td>Weapon Modification</td>
        <td>Depending on the upgrade, it can increase or decrease stats inclduing attack, critic hit, and defense</td>
    </tr>
    <tr>
        <td>Affinity Chart</td>
        <td>Blades charts work differently from Driver charts, you do certain criteria to unloock on spots the chart, these can be use for field skills (which help you get to other places), attacks, and defense)</td>
    </tr>
    <tr>
        <td>Aux Cores</td>
        <td>Basically the same thing as Accesories, but with different status upgrades</td>
    </tr>
    </table>
    <br>
    <br>
    <table border="4">
            <tr>
        <td>
            Other Guides
        </td>
        <td>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blades.html">Core Cystals and Blades</a></li>
                <li><a href="combo.html">Blade Combos and Basic Battle</a></li>
            </ul>
        </td>
    </tr>
    </table>
    <img id="acb" src="https://i.imgur.com/pzX6PYC.jpg">
    <img class="chain" src="https://i.imgur.com/XmNRfjy.jpg">
    <img id="lvl" src=https://cdn.gamer-network.net/2017/usgamer/xenoblade-2-character-level-up.png>
