<head>
    <link rel="stylesheet" type="text/css" href="style.css"></div>
    <title>Blade Combos</title>
</head>
<body background="https://vignette.wikia.nocookie.net/nintendo/images/5/5f/Xenoblade_Chronicles_2_-_Screenshot_03.png/revision/latest?cb=20171013134021&format=original&path-prefix=en">
<h1>Basic Attacks</h1>
<h3>Every blade has a unqiue special and set of arts, specials have different affects like cause more damage, heal, or topple</h3>
<h3>The game will auto attack when you aren't move, or using specials/arts</h3>
<h3>Attacking will fill up a meter on the top left corner of the screen which when a bar is charged, you can revive down teamates by pressing A</h3>
<h3>Arts are basically the power moves that inflict more damage than specials do and are charged up using set specials</h3>
<h3>These arts also have elements which are used for primarly in blade combos</h3>
<h1>Blade Combos</h1>
<h2>There are multiple stages for every combo</h2>
<p><a href= https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwj27u6G5PffAhXlc98KHfPOCsMQjhx6BAgBEAM&url=https%3A%2F%2Fwww.reddit.com%2Fr%2FXenoblade_Chronicles%2Fcomments%2F7n1531%2Fi_redid_archtalkos_blade_combo_guide_into_paper%2F&psig=AOvVaw1RZGhq_amy0TuDB12tF3jS&ust=1547916387014099>Picture of Core Cystal Combos are from here</a></p>
<table border="4">
    <tr>
        <td>Level 1</td>
        <td>Combos start whenever you or a party memeber uses any of your arts</td>
        <td>Activates at art level 1</td>
    </tr>
        <tr>
        <td>Level 2</td>
        <td>Any of the elements that combine with the element use, which is displayed right next to the art in use, will activate level 3</td>
        <td>Activates at art level 2</td>
    </tr>
        <tr>
        <td>Level 3</td>
        <td>The final art that has to be used, any of the elements listed to the end of the combo chart will cause this attack</td>
        <td>Activates at art level 3</td>
    </tr>
</table>
<h3>To help you find which attack to you next, a white border will be created around the element in the combo (from the picture it's stage 2 combo)</h3>
<h3>Doing these combos, having a full bars on that meter from before, and pressing + on your controller will cause a chain attack</h3>
<h3>This will cause you use arts again, but with more damage you'll notice an element symbol on the top screen</h3>
<h3>Breaking it will cause a burst allowing you to go around a second time and doing even more damage, you can repeat the process as many burst you get</h3>
<h3>Matching elements with their weakness cause the elements to break faster</h3>
<h3>Once an attack is caused another meter will come up on the top and you have to do your next attack before it depletes</h3>
<h3>Getting 4 burst will cause a final burst that causes you to an even stronger attack</h3>
    <table border="4">
            <tr>
        <td>
            Other Guides
        </td>
        <td>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blades.html">Core Cystals and Blades</a></li>
                <li><a href="chart.html">Leveling and Equipment</a></li>
            </ul>
        </td>
    </tr>
    </table>
<img class="attack" src="https://codehs.com/uploads/638e02060494d4a42d5b6499728c1cf0">
<img class="meter" src="https://codehs.com/uploads/c1b138fe3afbe70c398cef4a71ee0152">
<img class="chartc" src="https://codehs.com/uploads/a713dc071910ec12a8810e1ffc13d267">
<img id="chain" src="https://78.media.tumblr.com/d425907491b46e10c5efcb5ab29d2863/tumblr_inline_oxf8u0QxX61uftrnv_540.png">
</body>
