<head>
    <link rel="stylesheet" type="text/css" href="style.css"></div>
    <title>Xenoblade Chronicles 2 Guide</title>
</head>
<body background="https://vignette.wikia.nocookie.net/nintendo/images/5/5f/Xenoblade_Chronicles_2_-_Screenshot_03.png/revision/latest?cb=20171013134021&format=original&path-prefix=en">
<img src="https://xenobladechronicles2.nintendo.com/assets/img/global/logo-xc2.png" class="a">
<br>
<table border="1">
    <tr>
    <td>
        Game Information
    </td>
        <td>
        The game released on December 1st, 2017 on the Nintendo Switch. It's the third game in the Xenoblade Chornicles franchise, after the first game and Xenoblade chronicles X. It's actually a spin off of a series called Xenosaga
        </td>
    </tr>
    <tr>
        <td>
            Story
        </td>
        <td>
            Follows the main character Rex to bring a Blade (which are basically weapons controlled by a seperate being called blades)
            to a place called Eslyum as the world runs out of natural resources and land.
        </td>
    </tr>
    <tr>
        <td>
            Guides
        </td>
        <td>
            <ul>
                <li><a href="blades.html">Core Cystals and Blades</a></li>
                <li><a href="combo.html">Blade Combos and Basic Battle</a></li>
                <li><a href="chart.html">Leveling and Equipment</a></li>
            </ul>
        </td>
    </tr>
    <br>
    <br>
</table>
<div class="xl">
<img class="box" src="https://media.nintendo.com/nintendo/bin/PqHlEWHNhL2mPNm6WE-ri95xMGxw-zzQ/0lslRCvuTZjKN2Sbt7Iu425Pcy6Rcef3.png">
<img class="mythra" src="https://vignette.wikia.nocookie.net/nintendo/images/5/59/XC2_Mythra.png/revision/latest/scale-to-width-down/339?cb=20180917192434&path-prefix=en">
<img class="pyra" src="https://vignette.wikia.nocookie.net/nintendo/images/6/63/XC2_Pyra.png/revision/latest/scale-to-width-down/339?cb=20170613184459&path-prefix=en">
<img class="main" src="https://vignette.wikia.nocookie.net/vsbattles/images/4/42/Rex_%28Xenoblade%29.png/revision/latest?cb=20171206200644"}
</div>
<p id="main">The main character, Rex on the other side is his blades Pyra and Mythra</p>
<p class="boxx">The North American box of the game</td></p>
</table>
</body>